name: Test Hello Action
on: [push]

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Hello Action
        id: hello
        uses: ./ # use local path since it’s the same repo
        with:
          name: Brian

      - name: Show Output
        run: echo "Greeting was ${{ steps.hello.outputs.greeting }}"
